ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x49a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1091720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00cac8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000cbc8 00cc88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cbd0 00cc90 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000cc48 00cd08 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ccd8 00cd98 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000ce58 00cf18 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000cea8 00cf68 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000cec8 00cf88 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000cf04 00cfc4 000024 00   A  0   0  2
  [11] rodata            PROGBITS        0000cf30 00cff0 0023f8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00f648 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00f3e8 0001e0 00  WA  0   0  8
  [14] device_states     PROGBITS        200001e0 00f5c8 000018 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200001f8 00f5e0 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000210 00f5f8 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000260 00f660 001127 00  WA  0   0  8
  [18] noinit            NOBITS          200013a0 00f660 001b00 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00f648 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00f6b8 001f20 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0115d8 06402d 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 075605 00e790 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 083d95 029190 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0acf28 00505c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b1f84 00e721 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c06a5 0322e4 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0f2990 006f08 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f9898 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f98cc 00a190 10     30 1669  4
  [30] .strtab           STRTAB          00000000 103a5c 006cc7 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 10a723 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00cc88 0x0000cbc8 0x0000cbc8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f328 0x0f328 RWE 0x10
  LOAD           0x00f3e8 0x20000000 0x0000f328 0x00260 0x00260 RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02c40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
