ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4e39
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1105812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00cf60 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d060 00d120 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d068 00d128 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000d0e0 00d1a0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d170 00d230 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000d2f0 00d3b0 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000d340 00d400 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000d360 00d420 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000d39c 00d45c 000024 00   A  0   0  2
  [11] rodata            PROGBITS        0000d3c0 00d480 0024c4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00fba8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00f948 0001e0 00  WA  0   0  8
  [14] device_states     PROGBITS        200001e0 00fb28 000018 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200001f8 00fb40 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000210 00fb58 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000260 00fbc0 001133 00  WA  0   0  8
  [18] noinit            NOBITS          200013a0 00fbc0 001b00 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00fba8 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00fc18 001f28 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 011b40 0654e5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 077025 00e7cc 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0857f1 0298cf 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0af0c0 005074 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b4134 00e7df 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c2913 03345a 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0f5d70 007180 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fcef0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0fcf24 00a220 10     30 1677  4
  [30] .strtab           STRTAB          00000000 107144 006cec 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 10de30 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d120 0x0000d060 0x0000d060 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0f884 0x0f884 RWE 0x10
  LOAD           0x00f948 0x20000000 0x0000f884 0x00260 0x00260 RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02c40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
