ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3cc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1056308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00bdbc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000bebc 00bf7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000bec4 00bf84 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000bf3c 00bffc 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bfcc 00c08c 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000c14c 00c20c 000050 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000c19c 00c25c 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000c1bc 00c27c 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000c1f8 00c2b8 000024 00   A  0   0  2
  [11] rodata            PROGBITS        0000c220 00c2e0 002084 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00e5c8 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00e368 0001e0 00  WA  0   0  8
  [14] device_states     PROGBITS        200001e0 00e548 000018 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200001f8 00e560 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000210 00e578 000050 00  WA  0   0  4
  [17] bss               NOBITS          20000260 00e5e0 001127 00  WA  0   0  8
  [18] noinit            NOBITS          200013a0 00e5e0 001b00 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00e5c8 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00e638 001f10 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 010548 060bf3 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07113b 00e6fa 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 07f835 027f63 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a7798 00500c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0ac7a4 00e64c 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0badf0 02f6e2 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ea4d8 006b10 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f0fe8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f101c 00a030 10     30 1647  4
  [30] .strtab           STRTAB          00000000 0fb04c 006c83 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 101ccf 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bf7c 0x0000bebc 0x0000bebc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0e2a4 0x0e2a4 RWE 0x10
  LOAD           0x00e368 0x20000000 0x0000e2a4 0x00260 0x00260 RW  0x8
  LOAD           0x000000 0x20000260 0x20000260 0x00000 0x02c40 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
