ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x645d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1084784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00f918 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000fa18 00fad8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fa20 00fae0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fa98 00fb58 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fb10 00fbd0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000fc90 00fd50 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000fcd8 00fd98 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000fcf8 00fdb8 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000fd34 00fdf4 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        0000fd60 00fe20 002370 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 016418 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 012190 0041cd 00  WA  0   0  4
  [14] device_states     PROGBITS        200041d0 016360 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e4 016374 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041fc 01638c 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 016428 0012d9 00  WA  0   0  8
  [18] noinit            NOBITS          20005580 016428 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 016418 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 016488 001e38 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0182c0 05e613 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0768d3 00de8c 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08475f 0293a4 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0adb04 00600c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b3b10 00d77e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c128e 02e7a7 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0efa38 0068c0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f62f8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f632c 00b5d0 10     30 1861  4
  [30] .strtab           STRTAB          00000000 1018fc 007310 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 108c0c 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00fad8 0x0000fa18 0x0000fa18 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x120d0 0x120d0 RWE 0x10
  LOAD           0x012190 0x20000000 0x000120d0 0x04288 0x04288 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x03638 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
