ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x62fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1080788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00f7e8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0000f8e8 00f9a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000f8f0 00f9b0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        0000f968 00fa28 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000f9e0 00faa0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000fb60 00fc20 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000fba8 00fc68 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000fbc8 00fc88 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000fc04 00fcc4 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        0000fc30 00fcf0 002318 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 016290 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 012008 0041cd 00  WA  0   0  4
  [14] device_states     PROGBITS        200041d0 0161d8 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e4 0161ec 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041fc 016204 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 0162a8 001203 00  WA  0   0  8
  [18] noinit            NOBITS          200054a0 0162a8 001f20 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 016290 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 016300 001e30 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 018130 05e0ad 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0761dd 00dec4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0840a1 02912f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0ad1d0 00605c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0b322c 00d6fd 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0c0929 02e341 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0eec70 006818 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f5488 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f54bc 00b520 10     30 1855  4
  [30] .strtab           STRTAB          00000000 1009dc 007294 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 107c70 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f9a8 0x0000f8e8 0x0000f8e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x11f48 0x11f48 RWE 0x10
  LOAD           0x012008 0x20000000 0x00011f48 0x04288 0x04288 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x03138 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
