ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6691
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1154480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010b08 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010c08 010cc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010c10 010cd0 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00010c88 010d48 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010d00 010dc0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00010e80 010f40 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00010ec8 010f88 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00010ee8 010fa8 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00010f24 010fe4 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        00010f50 011010 00256c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 017800 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01357c 0041c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200041cc 017748 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e0 01775c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041f8 017774 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 017808 00949a 00  WA  0   0  8
  [18] noinit            NOBITS          2000d740 017808 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 017800 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 017870 001f98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 019808 0654e4 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07ecec 00e7b0 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08d49c 02c40a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b98a8 0064e4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0bfd8c 00e308 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ce094 031b45 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ffbe0 006bc0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1067a0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1067d4 00be20 10     30 1966  4
  [30] .strtab           STRTAB          00000000 1125f4 007657 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 119c4b 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010cc8 0x00010c08 0x00010c08 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x134bc 0x134bc RWE 0x10
  LOAD           0x01357c 0x20000000 0x000134bc 0x04284 0x04284 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x0b7f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
