ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6575
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1169332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010a74 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010b74 010c34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010b7c 010c3c 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00010bf4 010cb4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010c6c 010d2c 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00010dec 010eac 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00010e34 010ef4 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00010e54 010f14 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00010e90 010f50 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        00010eb0 010f70 002438 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01b62c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0133a8 0081c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200081cc 01b574 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200081e0 01b588 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200081f8 01b5a0 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20008288 01b648 009496 00  WA  0   0  8
  [18] noinit            NOBITS          20011720 01b648 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 01b62c 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 01b698 001f98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 01d630 0652b6 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0828e6 00e7d4 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0910ba 02c497 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0bd554 0064c8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c3a1c 00e34e 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0d1d6a 031769 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1034d8 006c98 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 10a170 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 10a1a4 00be30 10     30 1965  4
  [30] .strtab           STRTAB          00000000 115fd4 00767d 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11d651 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010c34 0x00010b74 0x00010b74 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x132e8 0x132e8 RWE 0x10
  LOAD           0x0133a8 0x20000000 0x000132e8 0x08284 0x08284 RW  0x4
  LOAD           0x000000 0x20008288 0x20008288 0x00000 0x0b7d8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
