ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6661
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1146896 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010998 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010a98 010b58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010aa0 010b60 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00010b18 010bd8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010b90 010c50 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00010d10 010dd0 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00010d58 010e18 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00010d78 010e38 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00010db4 010e74 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        00010de0 010ea0 0025a0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0176c4 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 013440 0041c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200041cc 01760c 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e0 017620 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041f8 017638 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 0176c8 009496 00  WA  0   0  8
  [18] noinit            NOBITS          2000d720 0176c8 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 0176c4 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 017730 001f50 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 019680 064bf7 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07e277 00e524 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08c79b 02b88a 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b8028 0063f8 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0be420 00e478 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0cc898 0316f1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0fdf90 006ba0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 104b30 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 104b64 00bd40 10     30 1959  4
  [30] .strtab           STRTAB          00000000 1108a4 007608 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 117eac 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010b58 0x00010a98 0x00010a98 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x13380 0x13380 RWE 0x10
  LOAD           0x013440 0x20000000 0x00013380 0x04284 0x04284 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x0b7d8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
