ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x67ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1157392 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010c70 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010d70 010e30 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010d78 010e38 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00010df0 010eb0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010e68 010f28 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00010fe8 0110a8 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00011030 0110f0 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00011050 011110 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0001108c 01114c 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        000110b0 011170 002624 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 017a18 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 013794 0041c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200041cc 017960 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e0 017974 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041f8 01798c 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 017a28 00949a 00  WA  0   0  8
  [18] noinit            NOBITS          2000d740 017a28 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 017a18 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 017a88 001f98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 019a20 0659fe 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07f41e 00e7af 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08dbcd 02c25c 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b9e2c 0064e4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c0310 00e56f 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ce87f 031df0 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 100670 006c68 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1072d8 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 10730c 00be50 10     30 1969  4
  [30] .strtab           STRTAB          00000000 11315c 00764f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11a7ab 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e30 0x00010d70 0x00010d70 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x136d4 0x136d4 RWE 0x10
  LOAD           0x013794 0x20000000 0x000136d4 0x04284 0x04284 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x0b7f8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
