ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x67a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1156880 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 010ca0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00010da0 010e60 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00010da8 010e68 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        00010e20 010ee0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00010e98 010f58 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        00011018 0110d8 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        00011060 011120 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00011080 011140 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        000110bc 01117c 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        000110e0 0111a0 002588 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0179ac 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 013728 0041c9 00  WA  0   0  4
  [14] device_states     PROGBITS        200041cc 0178f4 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200041e0 017908 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200041f8 017920 00008c 00  WA  0   0  4
  [17] bss               NOBITS          20004288 0179c8 009496 00  WA  0   0  8
  [18] noinit            NOBITS          2000d720 0179c8 002340 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 0179ac 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 017a18 001f98 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0199b0 0655b9 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 07ef69 00e798 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 08d701 02c570 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b9c74 0064e4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0c0158 00e2de 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ce436 031f60 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 100398 006d48 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1070e0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 107114 00be40 10     30 1967  4
  [30] .strtab           STRTAB          00000000 112f54 007658 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 11a5ac 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x010e60 0x00010da0 0x00010da0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x13668 0x13668 RWE 0x10
  LOAD           0x013728 0x20000000 0x00013668 0x04284 0x04284 RW  0x4
  LOAD           0x000000 0x20004288 0x20004288 0x00000 0x0b7d8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
