ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x365d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1010708 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00ac10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ad10 00add0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ad18 00add8 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ad88 00ae48 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ae00 00aec0 000180 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        0000af80 00b040 000048 00   A  0   0  4
  [ 8] log_backends[...] PROGBITS        0000afc8 00b088 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000afe8 00b0a8 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000b024 00b0e4 00001e 00   A  0   0  2
  [11] rodata            PROGBITS        0000b050 00b110 001ca4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 010f74 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00cdb4 004144 00  WA  0   0  4
  [14] device_states     PROGBITS        20004144 010ef8 000014 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20004158 010f0c 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20004170 010f24 000050 00  WA  0   0  4
  [17] bss               NOBITS          200041c0 010f80 000f97 00  WA  0   0  8
  [18] noinit            NOBITS          20005160 010f80 0012c0 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 010f74 000069 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 010fe0 001e00 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 012de0 05ad33 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 06db13 00dac7 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 07b5da 02604f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0a162c 004c58 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0a6284 00d14b 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0b33cf 02d1f1 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0e05c0 0066c0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e6c80 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0e6cb4 0095f0 10     30 1532  4
  [30] .strtab           STRTAB          00000000 0f02a4 00680c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0f6ab0 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00add0 0x0000ad10 0x0000ad10 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0ccf4 0x0ccf4 RWE 0x10
  LOAD           0x00cdb4 0x20000000 0x0000ccf4 0x041c0 0x041c0 RW  0x4
  LOAD           0x000000 0x200041c0 0x200041c0 0x00000 0x02260 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
